<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .container {
            max-width: 1028px;
        }

        .card {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .card {
            margin-top: 10px;
            box-sizing: border-box;
            border-radius: 2px;
            background-clip: padding-box;
            min-height: 500px;
        }

        .card .card-img-overlay {
            height: 45%;
        }

        .card .card-title {
            color: #fff;
            font-size: xx-large;
            text-transform: uppercase;
        }

        .card .card-action {
            border-top: 1px solid rgba(160, 160, 160, 0.2);
            padding: 16px;
        }

        .card .card-action a {
            color: #ffab40;
            margin-right: 16px;
            transition: color 0.3s ease;
            text-transform: uppercase;
        }

        .card .card-action a:hover {
            color: #ffd8a6;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row row-cols-2 row-cols-md-4 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://picsum.photos/300/" class="card-img-top" alt="i1">
                    <div class="card-img-overlay d-grid align-items-end pb-0 mb-0">
                        <h5 class="card-title">Material Cards</h5>
                    </div>
                    <div class="card-body">
                        <div class="card-content">
                            <p>Cards for display in portfolio style material design by Google.</p>
                        </div>

                        <div class="card-action">
                            <a href="#" target="new_blank">Link</a>
                            <a href="#" target="new_blank">Link</a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://picsum.photos/300" class="card-img-top" alt="i1">
                    <div class="card-img-overlay d-grid align-items-end pb-0 mb-0">
                        <h5 class="card-title">Material Cards</h5>
                    </div>
                    <div class="card-body">
                        <div class="card-content">
                            <p>Cards for display in portfolio style material design by Google.</p>
                        </div>

                        <div class="card-action">
                            <a href="#" target="new_blank">Link</a>
                            <a href="#" target="new_blank">Link</a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://picsum.photos/300" class="card-img-top" alt="i1">
                    <div class="card-img-overlay d-grid align-items-end pb-0 mb-0">
                        <h5 class="card-title">Material Cards</h5>
                    </div>
                    <div class="card-body">
                        <div class="card-content">
                            <p>Cards for display in portfolio style material design by Google.</p>
                        </div>

                        <div class="card-action">
                            <a href="#" target="new_blank">Link</a>
                            <a href="#" target="new_blank">Link</a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://picsum.photos/300" class="card-img-top" alt="i1">
                    <div class="card-img-overlay d-grid align-items-end pb-0 mb-0">
                        <h5 class="card-title">Material Cards</h5>
                    </div>
                    <div class="card-body">
                        <div class="card-content">
                            <p>Cards for display in portfolio style material design by Google.</p>
                        </div>

                        <div class="card-action">
                            <a href="#" target="new_blank">Link</a>
                            <a href="#" target="new_blank">Link</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>