<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-7</title>

    <style>
        h2 {
            color: rgb(31, 31, 200);
            text-align: center;
        }

        .buttons {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        button {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://www.javatpoint.com/oprweb/train1.png" alt="train" id="train">
    </div>
    <h2>Click the following buttons to handle animation</h2>
    <div class="buttons">
        <button type="button" id="startButton">Start</button>
        <button type="button" id="stopButton">Stop</button>
    </div>

    <script>
        var imgObj = null;
        var animate;

        function init() {
            imgObj = document.getElementById('train');
            imgObj.style.position = 'relative';
            imgObj.style.left = '0px';
        }

        function moveRight() {
            imgObj.style.left = parseInt(imgObj.style.left) + 2 + 'px';
            animate = requestAnimationFrame(moveRight); 
        }

        function stopit() {
            cancelAnimationFrame(animate);
        }

        document.addEventListener('DOMContentLoaded', init);

        document.getElementById('startButton').addEventListener('click', function() {
            animate = requestAnimationFrame(moveRight);
        });

        document.getElementById('stopButton').addEventListener('click', stopit);
    </script>
</body>
</html>
