<!DOCTYPE html>
<html>
<head>
    <title>Task-3</title>
</head>
<body>
    <form>
        1st Number: <input type="text" id="firstNumber" /><br><br>
        2nd Number: <input type="text" id="secondNumber" /><br><br>
        <input type="button" onclick="multiplyBy()" value="Multiply" />
        <input type="button" onclick="divideBy()" value="Divide" />
    </form>

    <p>The Result is : <br>
        <span id="result"></span>
    </p>

    <script>
        function multiplyBy() {
            num1 = parseFloat(document.getElementById("firstNumber").value);
            num2 = parseFloat(document.getElementById("secondNumber").value);
            document.getElementById("result").innerHTML = num1 * num2;
        }

        function divideBy() {
            num1 = parseFloat(document.getElementById("firstNumber").value);
            num2 = parseFloat(document.getElementById("secondNumber").value);
            if (num2 === 0) {
                document.getElementById("result").innerHTML = "Cannot divide by zero.";
            } else {
                document.getElementById("result").innerHTML = num1 / num2;
            }
        }
    </script>
</body>
</html>
