<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-6</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <style>
        #outer {
            width: 400px;
            background-color: rgb(247, 247, 247);
        }

    </style>
</head>

<body>
    <form id="outer" class="text-center mx-auto mt-5 p-5 shadow needs-validation" action="" novalidate>
        <p class="text-dark text-center  display-2"><i>Instagram</i></p>
        <div class="input-group mb-3 mt-4 has-validation">
            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
            <input type="text" class="form-control" placeholder="Username" required>
            <div class="invalid-feedback text-end">
                Please choose a username.
            </div>
        </div>
        <div class="input-group mb-3 has-validation">
            <span class="input-group-text" id="basic-addon2"><i class="fa-solid fa-lock"></i></i></span>
            <input type="password" class="form-control" placeholder="Password" required>
            <div class="invalid-feedback text-end">
                Please enter password.
            </div>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
        <div class="row mx-auto mt-1">
            <div class="form-check text-start col">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    <small>Remember Me</small>
                </label>
            </div>
            <a href="#" class="text-decoration-none text-end col"><small>Forgot Password?</small></a>
        </div>
    </form>
    <p class="mx-auto text-center mt-4">
        Don't have an account! <a href="#" class="text-decoration-none">Sign up here.</a>
    </p>

    <script>
        (function () {
            'use strict'
            var forms = document.querySelectorAll('.needs-validation')
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }
                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>
</body>

</html>