<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mern Tasks</title>
</head>
<body>
    <table border="2" align="center">
        <caption> Ethnus MERN Full Stack Tasks </caption> 
        <th>TASK</th>
        <th>LINK</th>
        <tr>
            <td>BS TASK 1</td>
            <td><a href="Bootstrap Tasks/task1.html">Link1</a></td>
        </tr>
        <tr>
            <td>BS TASK 2</td>
            <td><a href="Bootstrap Tasks/task2.html">Link2</a></td>
        </tr>
        <tr>
            <td>BS TASK 3</td>
            <td><a href="Bootstrap Tasks/task3.html">Link3</a></td>
        </tr>
        <tr>
            <td>BS TASK 4</td>
            <td><a href="Bootstrap Tasks/task4.html">Link4</a></td>
        </tr>
        <tr>
            <td>BS TASK 5</td>
            <td><a href="Bootstrap Tasks/task5.html">Link5</a></td>
        </tr>
        <tr>
            <td>BS TASK 6</td>
            <td><a href="Bootstrap Tasks/task6.html">Link6</a></td>
        </tr>
        <tr>
            <td>JS TASK 1</td>
            <td><a href="JavaScript Tasks/task1.html">Link7</a></td>
        </tr>
        <tr>
            <td>JS TASK 2</td>
            <td><a href="JavaScript Tasks/task2.html">Link8</a></td>
        </tr>
        <tr>
            <td>JS TASK 3</td>
            <td><a href="JavaScript Tasks/task3.html">Link9</a></td>
        </tr>
        <tr>
            <td>JS TASK 4</td>
            <td><a href="JavaScript Tasks/task4.html">Link10</a></td>
        </tr>
        <tr>
            <td>JS TASK 5</td>
            <td><a href="JavaScript Tasks/task5.html">Link11</a></td>
        </tr>
        <tr>
            <td>JS TASK 6</td>
            <td><a href="JavaScript Tasks/task6.html">Link12</a></td>
        </tr>
        <tr>
            <td>JS TASK 7</td>
            <td><a href="JavaScript Tasks/task7.html">Link13</a></td>
        </tr>
        <tr>
            <td>JS TASK 8</td>
            <td><a href="JavaScript Tasks/task8.html">Link14</a></td>
        </tr>
    </table>
</body>
</html>